# Dictionary

./: pom.xml
src/main/Dictionary/: Main.java
src/main/Dictionary/Controller/: Controller.java  InsertController.java  Main.java  SearchController.java  TableSearch.java
src/main/Dictionary/Controllers/: InsertController.java  MainController.java  SearchController.java  TableSearch.java
src/main/Dictionary/Fxml/: insert.fxml
src/main/Dictionary/Fxmls/: home.fxml  insert.fxml  main.fxml  search.fxml
src/main/Dictionary/Models/: EditModel.java  SearchModel.java  VietnameseModel.java  WordTypeModel.java
src/main/Dictionary/Repositories/: DatabaseRepository.java  EnglishRepository.java  InsertRepository.java  VietnameseRepository.java  WordTypeRepository.java
src/main/Dictionary/Services/: SpeechService.java
