<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #FFC0CB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Dictionary.Controllers.InsertController">
   <children>
      <TextField fx:id="tf_insertE" alignment="CENTER" layoutX="84.0" layoutY="193.0" prefHeight="80.0" prefWidth="430.0" promptText="Enter English" style="-fx-background-radius: 12px;" AnchorPane.topAnchor="193.0" />
      <TextField fx:id="tf_insertV" alignment="CENTER" layoutX="84.0" layoutY="337.0" prefHeight="80.0" prefWidth="430.0" promptText="Enter Vietnamese" style="-fx-background-radius: 12px;" AnchorPane.bottomAnchor="283.0" AnchorPane.topAnchor="337.0" />
      <Button layoutX="660.0" layoutY="341.0" mnemonicParsing="false" onAction="#Insert" style="-fx-background-color: #FFC0CB;">
         <graphic>
            <MaterialDesignIconView glyphName="ARROW_RIGHT_BOLD_CIRCLE_OUTLINE" size="60" text="" />
         </graphic>
      </Button>
      <ChoiceBox fx:id="txt_Word" layoutX="610.0" layoutY="227.0" prefHeight="40.0" prefWidth="190.0" style="-fx-background-radius: 12px;" />
      <TextField fx:id="tf_transcribe" alignment="CENTER" layoutX="84.0" layoutY="494.0" prefHeight="80.0" prefWidth="430.0" promptText="Transcribe" style="-fx-background-radius: 12px;" AnchorPane.bottomAnchor="139.0" />
      <Label layoutX="420.0" layoutY="31.0" prefHeight="69.0" prefWidth="160.0" text="INSERT">
         <font>
            <Font name="MV Boli" size="40.0" />
         </font>
      </Label>
      <Label fx:id="tf_successLaybel" layoutX="610.0" layoutY="455.0" prefHeight="80.0" prefWidth="267.0" text="" textAlignment="JUSTIFY">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
